NNCP (Node to Node copy) это набор утилит упрощающий безопасный обмен
файлами, почтой и командами в режиме сохранить-и-переслать.

Эти утилиты предназначены помочь с построением одноранговых устойчивых к
разрывам сетей небольшого размера (дюжины узлов), в режиме друг-к-другу
(F2F) со статической маршрутизацией для безопасной надёжной передачи
файлов, запросов на передачу файлов, Интернет почты и команд по принципу
выстрелил-и-забыл. Все пакеты проверяются на целостность, шифруются по
принципу точка-точка (E2EE), аутентифицируются известными публичными
ключами участников. Луковичное (onion) шифрование применяется ко всем
ретранслируемым пакетам. Каждый узел выступает одновременно в роли
клиента и сервера, может использовать как push, так и poll модель
поведения. А также есть поддержка мультивещательной рассылки пакетов.

Поддержка из коробки offline флоппинета, тайников для сброса информации
(dead drop), последовательных и не перезаписываемых CD-ROM/ленточных
хранилищ, компьютеров с "воздушным зазором" (air-gap). Но также
существует и online TCP демон с полнодуплексной возобновляемой передачей
данных.

NNCP это свободное программное обеспечением: условия распространения
находятся в файле COPYING. Оно должно работать на всех POSIX-совместимых
системах. Лёгкая интеграция с существующими SMTP серверами. Единственный
конфигурационный Hjson файл.

Домашняя страница: http://www.nncpgo.org/

Пожалуйста все вопросы касающиеся использования NNCP, отчёты об ошибках
и патчи отправляйте в nncp-devel почтовую рассылку:
http://lists.cypherpunks.ru/nncp_002ddevel.html

Исходный код для разработчика находится в Git репозитории:
http://www.git.cypherpunks.ru/?p=nncp.git;a=summary

Для дополнительной информации пожалуйста читайте или doc/nncp.info
или doc/nncp.texi.
