     ┌─────────┐                       ┌─────────┐     
     │Initiator│                       │Responder│     
     └────┬────┘                       └────┬────┘     
          │                                 │          
          │         ╔═════════════╗         │          
══════════╪═════════╣ preparation ╠═════════╪══════════
          │         ╚═════════════╝         │          
          │                                 │          
          │              [s]                │          
          │<────────────────────────────────│          
          │                                 │          
          │                                 │          
          │         ╔═════════════╗         │          
══════════╪═════════╣ interactive ╠═════════╪══════════
          │         ╚═════════════╝         │          
          │                                 │          
          │[e, es, s, ss], INFO..., HALT... │          
          │────────────────────────────────>│          
          │                                 │          
          │ [e, ee, se], INFO..., HALT...   │          
          │<────────────────────────────────│          
          │                                 │          
          │   INFO..., FREQ..., DONE...     │          
          │────────────────────────────────>│          
          │                                 │          
          │   INFO..., FREQ..., DONE...     │          
          │<────────────────────────────────│          
          │                                 │          
          │FILE..., INFO..., DONE..., PING  │          
          │────────────────────────────────>│          
          │                                 │          
          │FILE..., INFO..., DONE..., PING  │          
          │<────────────────────────────────│          
          │                                 │          
