<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for NNCP (Node to Node copy) -  collection of utilities
simplifying secure store-and-forward files and mail exchanging.

Copyright (C) 2016-2019 Sergey Matveev

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "Copying conditions". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration (NNCP)</title>

<meta name="description" content="Configuration (NNCP)">
<meta name="keywords" content="Configuration (NNCP)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="date" content="November 24, 2019">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Shared-spool.html#Shared-spool" rel="next" title="Shared spool">
<link href="Sources.html#Sources" rel="prev" title="Sources">
<style type="text/css"><!-- body {     margin: auto;     width: 80em;     background-color: #AEBECE; } h1, h2, h3, h4 { text-align: center } h1, h2, h3, h4, strong { color: #900090 } pre { background-color: #CCCCCC } table, th, td { border: 1px solid black } --></style>
<link rev="made" href="mailto:stargrave+webmaster@nncpgo.org">
</head>

<body lang="en">
<a name="Configuration"></a>
<div class="header">
<p>
Next: <a href="Call.html#Call" rel="next">Call</a>, Previous: <a href="Installation.html#Installation" rel="prev">Installation</a>, Up: <a href="index.html#Top" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Configuration-file"></a>
<h2 class="unnumbered">Configuration file</h2>

<p>Example <a href="https://hjson.org/">Hjson</a> configuration file:
</p>
<pre class="verbatim">{
  spool: /var/spool/nncp
  log: /var/spool/nncp/log
  umask: &quot;022&quot;

  notify: {
    file: {
      from: nncp@localhost
      to: user+file@example.com
    }
    freq: {
      from: nncp@localhost
      to: user+freq@example.com
    }
    exec: {
      &quot;*.warcer&quot;: {
        from: nncp@localhost
        to: user+warcer@example.com
      }
      &quot;eve.warcer&quot;: {
        from: nncp@localhost
        to: user+warcer-overriden@example.com
      }
    }
  }

  self: {
    id: TIJQL...2NGIA
    exchpub: CYVGQ...PSEWQ
    exchprv: 65PUY...MPZ3Q
    signpub: 2NMVC...CMH5Q
    signprv: 555JD...RGD6Y
    noiseprv: D62XU...NKYPA
    noisepub: KIBKK...ESM7Q
  }

  neigh: {
    self: {
      id: TIJQL...2NGIA
      exchpub: CYVGQ...PSEWQ
      signpub: 2NMVC...CMH5Q
      noisepub: KIBKK...ESM7Q
      exec: {sendmail: [&quot;/usr/sbin/sendmail&quot;]}
    }
    alice: {
      id: &quot;XJZBK...65IJQ&quot;
      exchpub: MJACJ...FAI6A
      signpub: T4AFC...N2FRQ
      noisepub: UBM5K...VI42A
      exec: {flag: [&quot;/usr/bin/touch&quot;, &quot;-t&quot;]}
      incoming: &quot;/home/alice/incoming&quot;
      onlinedeadline: 1800
      maxonlinetime: 3600
      addrs: {
        lan: &quot;[fe80::1234%igb0]:5400&quot;
        internet: alice.com:3389
        proxied: &quot;|ssh remote.host nncp-daemon -inetd&quot;
      }
      calls: [
        {
          cron: &quot;*/2 * * * *&quot;
        },
      ]
    }
    bob: {
      id: 2IZNP...UYGYA
      exchpub: WFLMZ...B7NHA
      signpub: GTGXG...IE3OA
      exec: {
        sendmail: [&quot;/usr/sbin/sendmail&quot;]
        warcer: [&quot;/path/to/warcer.sh&quot;]
        wgeter: [&quot;/path/to/wgeter.sh&quot;]
      }
      freq: {
        path: &quot;/home/bob/pub&quot;
        chunked: 1024
        minsize: 2048
      }
      via: [&quot;alice&quot;]
      rxrate: 10
      txrate: 20
    }
  }
}
</pre>
<p><strong>spool</strong> field contains an absolute path to <a href="Spool.html#Spool">spool</a>
directory. <strong>log</strong> field contains an absolute path to <a href="Log.html#Log">log</a> file.
</p>
<p>Non-empty optional <strong>umask</strong> will force all invoked commands to
override their umask to specified octal mask. Useful for using with
<a href="Shared-spool.html#Shared-spool">shared spool directories</a>.
</p>
<a name="CfgNotify"></a><p><strong>notify</strong> section contains notification settings for successfully
tossed file, freq and exec packets. Corresponding <strong>from</strong> and
<strong>to</strong> fields will be substituted in notification email message.
<code>neigh.self.exec.sendmail</code> will be used as a local mailer. You can
omit either of those two <code>from</code>/<code>to</code> sections to omit
corresponding notifications, or the whole section at once.
</p>
<p><code>notify.exec</code> section is a mapping of exec handles and
corresponding <code>from</code>/<code>to</code> sections. Each handle has either
<code>NODE.HANDLE</code> or <code>*.HANDLE</code> syntax. You can override
notification options for some node with the first type of name.
Handle command&rsquo;s output will be included in notification messages.
</p>
<p><strong>self</strong> section contains our node&rsquo;s private keypairs.
<strong>exch*</strong> and <strong>sign*</strong> are used during <a href="Encrypted.html#Encrypted">encrypted</a> packet creation. <strong>noise*</strong> are used during <a href="Sync.html#Sync">synchronization protocol</a> working in <a href="nncp_002dcall.html#nncp_002dcall">nncp-call</a>/<a href="nncp_002ddaemon.html#nncp_002ddaemon">nncp-daemon</a>.
</p>
<p><strong>neigh</strong> section contains all known neighbours information. It
always has <strong>self</strong> neighbour that is copy of our node&rsquo;s public
data (public keys). It is useful for copy-paste sharing with your
friends. Each section&rsquo;s key is a human-readable name of the neighbour.
</p>
<p>Except for <code>id</code>, <code>exchpub</code> and <code>signpub</code> each neighbour
node has the following fields:
</p>
<dl compact="compact">
<dt><strong>noisepub</strong></dt>
<dd><p>If present, then node can be online called using <a href="Sync.html#Sync">synchronization protocol</a>. Contains authentication public key.
</p>
<a name="CfgExec"></a></dd>
<dt><strong>exec</strong></dt>
<dd><p>Dictionary consisting of handles and corresponding command line
arguments. In example above there are <code>sendmail</code> handles,
<code>warcer</code>, <code>wgeter</code> and <code>flag</code> one. Remote node
can queue some handle execution with providing additional command line
arguments and the body fed to command&rsquo;s stdin.
</p>
<p><tt>sendmail: [&quot;/usr/sbin/sendmail&quot;, &quot;-t&quot;]</tt> handle, when called by
<tt>echo hello world | nncp-exec OURNODE sendmail ARG0 ARG1 ARG2</tt>
command, will execute:
</p>
<pre class="verbatim">NNCP_SELF=OURNODE \
NNCP_SENDER=REMOTE \
NNCP_NICE=64 \
/usr/sbin/sendmail -t ARG0 ARG1 ARG2
</pre>
<p>feeding <tt>hello world\n</tt> to that started <code>sendmail</code>
process.
</p>
<a name="CfgIncoming"></a></dd>
<dt><strong>incoming</strong></dt>
<dd><p>Full path to directory where all file uploads will be saved. May be
omitted to forbid file uploading on that node.
</p>
<a name="CfgFreq"></a></dd>
<dt><strong>freq.path</strong></dt>
<dd><p>Full path to directory from where file requests will queue files for
transmission. May be omitted to forbid freqing from that node.
</p>
</dd>
<dt><strong>freq.chunked</strong></dt>
<dd><p>If set, then enable <a href="Chunked.html#Chunked">chunked</a> file transmission during
freqing. This is the desired chunk size in KiBs.
</p>
</dd>
<dt><strong>freq.minsize</strong></dt>
<dd><p>If set, then apply <a href="Commands.html#OptMinSize">-minsize</a> option during file
transmission.
</p>
<a name="CfgVia"></a></dd>
<dt><strong>via</strong></dt>
<dd><p>An array of node identifiers that will be used as a relay to that node.
For example <tt>[&quot;foo&quot;,&quot;bar&quot;]</tt> means that packet can reach current
node by transitioning through <code>foo</code> and then <code>bar</code> nodes. May
be omitted if direct connection exists and no relaying is required.
</p>
<a name="CfgAddrs"></a></dd>
<dt><strong>addrs</strong></dt>
<dd><p>Dictionary containing known network addresses of the node. Each key is
human-readable name of the address. For direct TCP connections use
<tt>host:port</tt> format, pointing to <a href="nncp_002ddaemon.html#nncp_002ddaemon">nncp-daemon</a>&rsquo;s listening
instance. Also you can pipe connection through the external command
using <tt>|some command</tt> format. <code>/bin/sh -c &quot;some command&quot;</code>
will start and its stdin/stdout used as a connection. May be omitted if
either no direct connection exists, or <a href="nncp_002dcall.html#nncp_002dcall">nncp-call</a> is used with
forced address specifying.
</p>
<a name="CfgXxRate"></a></dd>
<dt><strong>rxrate/txrate</strong></dt>
<dd><p>If greater than zero, then at most *rate packets per second will be
sent/received after the handshake. It could be used as crude bandwidth
traffic shaper: each packet has at most 64 KiB payload size. Could be
omitted at all &ndash; no rate limits.
</p>
<a name="CfgOnlineDeadline"></a></dd>
<dt><strong>onlinedeadline</strong></dt>
<dd><p>Online connection deadline of node inactivity in seconds. It is the time
connection considered dead after not receiving/sending any packets and
node must disconnect. By default it is set to 10 seconds &ndash; that means
disconnecting after 10 seconds when no packets received and transmitted.
This can be set to rather high values to keep connection alive (to
reduce handshake overhead and delays), wait for appearing packets ready
to send and notifying remote side about their appearance.
</p>
<a name="CfgMaxOnlineTime"></a></dd>
<dt><strong>maxonlinetime</strong></dt>
<dd><p>If greater than zero, then it is maximal amount of time connect could be
alive. Forcefully disconnect if it is exceeded.
</p>
<a name="CfgCalls"></a></dd>
<dt><strong>calls</strong></dt>
<dd><p>List of <a href="Call.html#Call">call configuration</a>s. Can be omitted if
<a href="nncp_002dcaller.html#nncp_002dcaller">nncp-caller</a> won&rsquo;t be used to call that node.
</p>
</dd>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Shared-spool.html#Shared-spool">Shared spool directory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Call.html#Call" rel="next">Call</a>, Previous: <a href="Installation.html#Installation" rel="prev">Installation</a>, Up: <a href="index.html#Top" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
