<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for NNCP (Node to Node copy) -  collection of utilities
simplifying secure store-and-forward files and mail exchanging.

Copyright (C) 2016-2020 Sergey Matveev

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "Copying conditions". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Encrypted (NNCP)</title>

<meta name="description" content="Encrypted (NNCP)">
<meta name="keywords" content="Encrypted (NNCP)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="date" content="January 23, 2020">
<link href="index.html#Top" rel="start" title="Top">
<link href="Packet.html#Packet" rel="up" title="Packet">
<link href="Sync.html#Sync" rel="next" title="Sync">
<link href="Plain.html#Plain" rel="prev" title="Plain">
<style type="text/css"><!-- body {     margin: auto;     width: 80em;     background-color: #AEBECE; } h1, h2, h3, h4 { text-align: center } h1, h2, h3, h4, strong { color: #900090 } pre { background-color: #CCCCCC } table, th, td { border: 1px solid black } --></style>
<link rev="made" href="mailto:webmaster@nncpgo.org">
</head>

<body lang="en">
<a name="Encrypted"></a>
<div class="header">
<p>
Previous: <a href="Plain.html#Plain" rel="prev">Plain</a>, Up: <a href="Packet.html#Packet" rel="up">Packet</a> &nbsp; </p>
</div>
<hr>
<a name="Encrypted-packet"></a>
<h3 class="section">Encrypted packet</h3>

<p>Encrypted packets are the only files found in spools, in exchangeable
storages and that are synchronized between TCP daemons.
</p>
<p>Each encrypted packet has the following header:
</p>
<pre class="verbatim">  +------------ HEADER --------------------+   +------------- ENCRYPTED -------------+
 /                                          \ /                                       \
+--------------------------------------------+------+---------+----------...---+------+
| MAGIC | NICE | SENDER | RCPT | EPUB | SIGN | SIZE | BLOCK 0 | BLOCK 1  ...   | JUNK |
+-------------------------------------/------\------+---------+----------...---+------+
                                     /        \
                      +-------------------------------------+
                      | MAGIC | NICE | SENDER | RCPT | EPUB |
                      +-------------------------------------+
</pre>
<table>
<thead><tr><th width="20%"></th><th width="30%">XDR type</th><th width="50%">Value</th></tr></thead>
<tr><td width="20%">Magic number</td><td width="30%">8-byte, fixed length opaque data</td><td width="50%"><tt>N N C P E 0x00 0x00 0x04</tt></td></tr>
<tr><td width="20%">Niceness</td><td width="30%">unsigned integer</td><td width="50%">1-255, packet <a href="Niceness.html#Niceness">niceness</a> level</td></tr>
<tr><td width="20%">Sender</td><td width="30%">32-byte, fixed length opaque data</td><td width="50%">Sender node&rsquo;s id</td></tr>
<tr><td width="20%">Recipient</td><td width="30%">32-byte, fixed length opaque data</td><td width="50%">Recipient node&rsquo;s id</td></tr>
<tr><td width="20%">Exchange public key</td><td width="30%">32-byte, fixed length opaque data</td><td width="50%">Ephemeral curve25519 public key</td></tr>
<tr><td width="20%">Signature</td><td width="30%">64-byte, fixed length opaque data</td><td width="50%">ed25519 signature for that packet&rsquo;s header</td></tr>
</table>

<p>Signature is calculated over all previous fields.
</p>
<p>All following encryption is done in AEAD mode using
<a href="https://cr.yp.to/chacha.html">ChaCha20</a>-<a href="https://en.wikipedia.org/wiki/Poly1305">Poly1305</a>
algorithms. Data is splitted on 128 KiB blocks. Each block is encrypted with
increasing nonce counter.
</p>
<p>Authenticated and encrypted size come after the header:
</p>
<table>
<thead><tr><th width="20%"></th><th width="30%">XDR type</th><th width="50%">Value</th></tr></thead>
<tr><td width="20%">Size</td><td width="30%">unsigned hyper integer</td><td width="50%">Payload size.</td></tr>
</table>

<p>Then comes the actual payload.
</p>
<p>Each node has static <strong>exchange</strong> and <strong>signature</strong> keypairs.
When node A want to send encrypted packet to node B, it:
</p>
<ol>
<li> generates ephemeral <a href="http://cr.yp.to/ecdh.html">curve25519</a> keypair
</li><li> prepares structure for signing
</li><li> signs that structure using private
    <a href="http://ed25519.cr.yp.to/">ed25519</a> signature key
</li><li> takes remote node&rsquo;s exchange public key and performs
    Diffie-Hellman computation on this remote static public key and
    private ephemeral one
</li><li> derive the keys:
    <ol>
<li> initialize <a href="https://blake2.net/">BLAKE2Xb</a> XOF with
    derived ephemeral key and 96-byte output length
    </li><li> feed <tt>N N C P E 0x00 0x00 0x04</tt> magic number to XOF
    </li><li> read 32-bytes of &quot;size&quot; AEAD encryption key
    </li><li> read 32-bytes of payload AEAD encryption key
    </li><li> optionally read 32-bytes pad generation key
    </li></ol>
</li><li> encrypts size, appends its authenticated ciphertext to the header
</li><li> encrypts payload, appends its authenticated ciphertext
</li><li> possibly appends any kind of &quot;junk&quot; noise data to hide real
    payload&rsquo;s size from the adversary (generated using XOF with
    unlimited output length)
</li></ol>
<hr>
<div class="header">
<p>
Previous: <a href="Plain.html#Plain" rel="prev">Plain</a>, Up: <a href="Packet.html#Packet" rel="up">Packet</a> &nbsp; </p>
</div>



</body>
</html>
