<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for NNCP (Node to Node copy) -  collection of utilities
simplifying secure store-and-forward files and mail exchanging.

Copyright (C) 2016-2020 Sergey Matveev

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the section entitled "Copying conditions". -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Об утилитах (NNCP)</title>

<meta name="description" content="Об утилитах (NNCP)">
<meta name="keywords" content="Об утилитах (NNCP)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="date" content="January 23, 2020">
<link href="index.html#Top" rel="start" title="Top">
<link href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" rel="up" title="Русский">
<link href="Sravnenie.html#g_t_0421_0440_0430_0432_043d_0435_043d_0438_0435" rel="next" title="Сравнение">
<link href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" rel="prev" title="Русский">
<style type="text/css"><!-- body {     margin: auto;     width: 80em;     background-color: #AEBECE; } h1, h2, h3, h4 { text-align: center } h1, h2, h3, h4, strong { color: #900090 } pre { background-color: #CCCCCC } table, th, td { border: 1px solid black } --></style>
<link rev="made" href="mailto:webmaster@nncpgo.org">
</head>

<body lang="en">
<a name="g_t_041e_0431-_0443_0442_0438_043b_0438_0442_0430_0445"></a>
<div class="header">
<p>
Next: <a href="Sravnenie.html#g_t_0421_0440_0430_0432_043d_0435_043d_0438_0435" rel="next">Сравнение</a>, Up: <a href="Russkii.html#g_t_0420_0443_0441_0441_043a_0438_0439" rel="up">Русский</a> &nbsp; </p>
</div>
<hr>
<a name="Podrobnee-ob-utilitakh-NNCP"></a>
<h3 class="section">Подробнее об утилитах NNCP</h3>


<p><strong>NNCP</strong> (Node to Node copy) это набор утилит упрощающий безопасный
обмен файлами, почтой и командами в режиме сохранить-и-переслать.
</p>
<p>Эти утилиты предназначены помочь с построением однораговых
<a href="https://ru.wikipedia.org/wiki/DTN">устойчивых к разрывам</a> сетей
небольшого размера (дюжины узлов), в режиме
<a href="https://ru.wikipedia.org/wiki/Friend-to-friend">друг-к-другу</a> (F2F)
со статической маршрутизацией для безопасной надёжной передачи файлов,
запросов на передачу файлов, Интернет почты и команд по принципу
выстрелил-и-забыл. Все пакеты проверяются на целостность, шифруются по
принципу <a href="https://en.wikipedia.org/wiki/End-to-end_encryption">точка-точка</a>, аутентифицируются известными публичными ключами
участников.
<a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BA%D0%BE%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F">Луковичное</a>
(onion) шифрование применяется ко всем ретранслируемым пакетам. Каждый
узел выступает одновременно в роли клиента и сервера, может использовать
как push, так и poll модель поведения.
</p>
<p>Поддержка из коробки offline
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BB%D0%BE%D0%BF%D0%BF%D0%B8%D0%BD%D0%B5%D1%82">флоппинета</a>,
<a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B9%D0%BD%D0%B8%D0%BA">тайников</a> для сброса информации (dead drop), последовательных и не
перезаписываемых <a href="https://ru.wikipedia.org/wiki/CD-ROM">CD-ROM</a>/<a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B8%D0%BC%D0%B5%D1%80">ленточных</a> хранилищ, компьютеров с
<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B7%D0%B4%D1%83%D1%88%D0%BD%D1%8B%D0%B9_%D0%B7%D0%B0%D0%B7%D0%BE%D1%80_(%D1%81%D0%B5%D1%82%D0%B8_%D0%BF%D0%B5%D1%80%D0%B5%D0%B4%D0%B0%D1%87%D0%B8_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85)">воздушным зазором</a> (air-gap). Но также существует и online TCP демон с
полнодуплексной возобновляемой передачей данных.
</p>
<p>Узнайте о возможных <a href="Scenarii.html#g_t_0421_0446_0435_043d_0430_0440_0438_0438">сценариях использования</a>!
</p>
<p>NNCP это <a href="https://www.gnu.org/philosophy/pragmatic.ru.html">копилефт</a> <a href="https://www.gnu.org/philosophy/free-sw.ru.html">свободное
программное обеспечение</a>: лицензировано под условиями
<a href="https://www.gnu.org/licenses/gpl-3.0.ru.html">GNU GPLv3</a>. Оно
должно работать на всех <a href="https://ru.wikipedia.org/wiki/POSIX">POSIX</a>-совместимых системах. Лёгкая <a href="Integration.html#Integration">интеграция</a> с
существующими <a href="https://ru.wikipedia.org/wiki/SMTP">SMTP</a> серверами.
Единственный конфигурационный <a href="https://hjson.org/">Hjson</a> файл.
</p>
<p>Зачем создавать ещё одно решение с принципом сохранить-и-переслать когда
уже существуют UUCP, FTN и даже SMTP? Посмотрите <a href="Sravnenie.html#g_t_0421_0440_0430_0432_043d_0435_043d_0438_0435">сравнение</a>!
Простота, криптографическая безопасность, совместимость с флоппинетом и
лёгкая интеграция с существующими SMTP серверами &ndash; вот и причины.
</p>


</body>
</html>
